# This file is part of Irianas (Client).
# Copyright (C) 2013 Irisel Gonzalez.
# Authors: Irisel Gonzalez <irisel.gonzalez@gmail.com>
#
mysql-service:
  name_package: mysql-server
  service_name: mysqld
  path_config_file: /etc/my.cnf

apache-service:
  name_package: httpd
  service_name: httpd
  path_config_file: /etc/httpd/conf/httpd.conf
  path_sysconfig_file: /etc/sysconfig/httpd
  path_folder_config: /etc/httpd/conf.d

bind-service:
  name_package: bind
  service_name: named
  path_config_file: /etc/named.conf
  path_folder_config: /etc/named
  path_resolv_file: /etc/resolv.conf

vsftp-service:
  name_package: vsftpd
  service_name: vsftpd
  path_config_file: /etc/vsftpd/vsftpd
  path_users_file: /etc/vsftpd/user_list
  path_ftp_users_file: /etc/vsftpd/ftpusers

sshd-service:
  name_package: openssh
  service_name: sshd
  path_config_file: /etc/ssh/sshd_config
