# This file is part of Irianas (Client).
# Copyright (C) 2013 Irisel Gonzalez.
# Authors: Irisel Gonzalez <irisel.gonzalez@gmail.com>
#
mysql-service:
  name_package: mysql-server
  path_config_file: /etc/my.cnf